<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KF6 | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../resource/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../resource/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../resource/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition login-page">
    <div id="login" class="login-box">
      <div class="login-logo">
        <a href="../../index2.html"><b>KF6</b> login</a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <form action="../../index2.html" method="post">
          <div class="form-group has-feedback">
            <input id="user-name" type="text" class="form-control" placeholder="User Name">
              </div>
          <div class="form-group has-feedback">
            <input  id="pwd" type="password" class="form-control" placeholder="Password">
                </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="checkbox icheck">
                <label>
            
                </label>
              </div>
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button id="submit" type="button" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div><!-- /.col -->
          </div>
        </form>

   

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

 <div id="community-list" class="login-box">
    <div  class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Choose your community</h3>
                  <div class="box-tools pull-right">
                    
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <ul class="products-list product-list-in-box">
                       
                  </ul>
                </div><!-- /.box-body -->

              </div>
            </div>
    <div id="process" class="login-box">     
            <i class="fa fa-spinner fa-spin" style="font-size:24px"></i> Processing ..... 
    </div>
    <!-- jQuery 2.1.4 -->
    <script src="../resource/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../resource/plugins/iCheck/icheck.min.js"></script>
    <script src="../resource/notify.js"></script>
    <script>
      $(function () {
      	 $("#community-list").hide()
          $("#process").hide()
    	  $("#submit").click(function(e){
    		  var userName =$("#user-name").val();
    		  var pwd =$("#pwd").val();
    		  if(pwd==""||pwd==""){
    			  $.notify('User Name or Password is required. ', 'warn');
    			  }else{
    			  //http://"+window.location.host+"/IIUSs/kf6/login

    		    	  var jsonData ={
    					  			'username':userName,
    					  			'password':pwd
    			  				}
    		    	  $.ajax({
    		    	      type: "POST",
    		    	      url: "https://"+window.location.host+"/IIUSs/kf6/login/redkf4cn",
    		    	      contentType:"application/x-www-form-urlencoded",
    		              data : jsonData,
                          dataType: 'text',
    		              success: function(data, textStatus, jqXHR)
    		                {
                                 $("#process").hide()
    		                	var o = JSON.parse(data)
    		                	if(o.code=="success"){
                                        var token=JSON.parse(o.obj).token
                                        get_Communities(token,userName)

    		                	}else{
    		                		$.notify('Wrong username or password, try again . ', 'warn');
    		                	}
    		                },
    		                error: function (jqXHR, textStatus, errorThrown)
    		                {
                                 $("#process").hide()
    		                	console.log(textStatus);
    		                },
                            beforeSend: function ()
                            {
                                 $("#process").show()
                            }
    		    		});
    		    
    		  }
    		  
    	  })

            function get_Communities(token,userName){

                    $.ajax({
                          type: "POST",
                          url: "https://"+window.location.host+"/IIUSs/kf6/getCommunities",
                          contentType:"application/x-www-form-urlencoded",
                          data : {'token':token},
                          dataType: 'text',
                          success: function(data, textStatus, jqXHR)
                            {
                                var o = JSON.parse(data)
                                if(o.code=="success"){
                                        $("#community-list").show()
                                        $("#process").hide()
                                        $("#login").hide()
                                        console.log(o.obj)
                                        for(var index in o.obj){
                                            var link ="https://"+window.location.host+"/itmcn/kf6Connect_cn?username="+userName+"&usertype="+o.obj[index].role+"&db="+o.obj[index].localdb
                                            var html=' <li class="item"><a href="'+link+'" class="product-title">'+o.obj[index].community+'</a></li>';

                                        $(".products-list").append(html);
                                        }

                                }else{
                                    $.notify('Wrong username or password, try again . ', 'warn');
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown)
                            {
                                 $("#process").hide()
                                console.log(textStatus);
                            },
                            beforeSend: function ()
                            {
                                 $("#process").show()
                            }
                        });
            }
    	  
    	  
    	  
      });
    </script>
  </body>
</html>